<!DOCTYPE html>
<html>
<head>
	<title>The Secret Pony Coding Society</title>
	<style>
		.header {
			background-color: black;
			font-size: 56pt;
			color: white;
			text-align: center;
			margin: 0px;
			border: 4px solid cornflowerblue;
			padding: 33px;		
		}
		.banner {
			background-color: cornflowerblue;
			font-size: 18pt;
			color: black;
			text-align: center;
			margin: 0px;
			padding:10px;
		}
		.maintext {
			background-color: ivory;
			font-size: 16pt;
			color: black;
			text-align: left;
			margin:0px;
			padding: 10px;
		}
		.divs {
			margin: 5px;
			width: 36%;
			float: right;
			border: 4px solid cornflowerblue;
			padding: 10px;
		}
		.divs2 {
			margin: 5px;
			width: 36%;
			float: left;
			border: 4px solid cornflowerblue;
			padding: 10px;
		}
		.answerbox {
			width:61%;
			float:right;
			margin:0px;
			padding:0px;
			font-size:28pt;
			color:black;
			text-align: left;
			background-color:magenta;
		}
		.question {
			background-color: ivory;
			font-size: 28pt;
			color: black;
			text-align: left;
			margin:0px;
			padding: 10px;
		}
	</style>
	<script>
  		function checkAnswer() {
   		var finalAnswer = document.getElementById("finalAnswer");
   		var finalAnswerText = finalAnswer.value;
   		if(finalAnswerText == "Alice loves P0nies") {
    		return true;
   		}
   		alert("Access denied! Incorrect answer! Are you sure you are Alice?");
   		return false;
   		}
 	</script>
</head>
<body>
	<div>
		<img src="SPCS.jpg" alt="SPCS" style="float: left;width: 158px;"/>
		<p class="header">
			THE SECRET PONY CODING SOCIETY
		</p>
		<p class="banner">
			The secret club for ponies who are into computer coding
		</p>
	</div>
	<div class="maintext"; style="width: 100%;float: left;"> 
		<p>The dead drop:</p>
		<p>To make sure the Elves are not hacking the website, you must complete the dead drop. One of our pony agents is hiding close by and has the answer to the final clue. You must deliver a carrot (her favourite Christmas snack) to the back garden. Leave it there and go back inside. You must not watch because she is very shy and must keep her identity secret. Once you get the all clear, you can go and retrieve the clue she has left you.</p>
	</div>
	<div>
		<p class="question">What is the password that Agent Clover has left you in her dead drop?</p>
	<div class=divs2>
		<img src="agentclover.webp" alt="clover" style="width: 100%;image-align:center;"/>
		<p style="text-align: center;">Agent Clover with her friend</p>
	</div>
	<div class="answerbox">
		<label for="finalAnswer">Answer:</label>
		<input id="finalAnswer" type="text" style="font-size:28pt" name="finalAnswer"/>
		<a href="SPCS5.html" onclick="return checkAnswer();"><br/>
			Click here to check your answer
  
 	</a>
	</div>
	

</body>
</html>