<!DOCTYPE html>
<html>
<head>
	<title>The Secret Pony Coding Society</title>
	<style>
		.header {
			background-color: black;
			font-size: 56pt;
			color: white;
			text-align: center;
			margin: 0px;
			border: 4px solid cornflowerblue;
			padding: 33px;		
		}
		.banner {
			background-color: cornflowerblue;
			font-size: 18pt;
			color: black;
			text-align: center;
			margin: 0px;
			padding:10px;
		}
		.maintext {
			background-color: ivory;
			font-size: 16pt;
			color: black;
			text-align: left;
			margin:0px;
			padding: 10px;
		}
		.divs {
			margin: 5px;
			width: 36%;
			float: right;
			border: 4px solid cornflowerblue;
			padding: 10px;
		}
		.divs2 {
			margin: 5px;
			width: 36%;
			float: left;
			border: 4px solid cornflowerblue;
			padding: 10px;
		}
		.answerbox {
			width:61%;
			float:right;
			margin:0px;
			padding:0px;
			font-size:28pt;
			color:black;
			text-align: left;
			background-color:magenta;
		}
		.question {
			background-color: ivory;
			font-size: 28pt;
			color: black;
			text-align: left;
			margin:0px;
			padding: 10px;
		}
	</style>
	<script>
  		function checkAnswer() {
   		var mathsAnswer = document.getElementById("mathsAnswer");
   		var mathsAnswerText = mathsAnswer.value;
   		if(mathsAnswerText == 14) {
    		return true;
   		}
   		alert("Access denied! Incorrect answer! Remember to check your order of operations!");
   		return false;
   		}
 	</script>
</head>
<body>
	<div>
		<img src="SPCS.jpg" alt="SPCS" style="float: left;width: 158px;"/>
		<p class="header">
			THE SECRET PONY CODING SOCIETY
		</p>
		<p class="banner">
			The secret club for ponies who are into computer coding
		</p>
	</div>
	<div class="maintext"; style="width: 60%;float: left;"> 
		<p>Well done Alice! Of course Uncle Willy is your favourite uncle. Isn't he everyones?!.</p>
		<p>As a treat before you get to your presents, here is a picture of Uncle Willy.</p>
	</div>
	<div class=divs>
		<img src="unclewill.jpg" alt="Uncle Willy" style="width: 100%;image-align:center;"/>
		<p style="text-align: center;">Uncle Willy: the best uncle in the world</p>
	</div>
	<div>
		<p class="maintext">But you didn't think you'd get your presents so easily did you? The Elf is cunning and might be able to guess the answer. But elves are notoriously bad at maths and so the next question will test your number skills. Some of our top SPCS agents are great mathematicians and they have set this difficult question for you'</p>
		<p class="question">What is 6 + 2 x 4?</p>
	<div class=divs2>
		<img src="cleverhans.jpg" alt="Clever Hans" style="width: 100%;image-align:center;"/>
		<p style="text-align: center;">Clever Hans <br/>
		Did you know that Clever Hans was a real horse from Germany who could do maths?</p>
	</div>
	<div class="answerbox">
		<label for="mathsAnswer">Answer:</label>
		<input id="mathsAnswer" type="text" style="font-size:28pt" name="mathsAnswer"/>
		<a href="spcs3.html" onclick="return checkAnswer();"><br/>
			Click here to check your answer
  
 	</a>
	</div>
	

</body>
</html>