<!DOCTYPE html>
<html>
<head>
	<title>The Secret Pony Coding Society</title>
	<style>
		.header {
			background-color: black;
			font-size: 56pt;
			color: white;
			text-align: center;
			margin: 0px;
			border: 4px solid cornflowerblue;
			padding: 33px;		
		}
		.banner {
			background-color: cornflowerblue;
			font-size: 18pt;
			color: black;
			text-align: center;
			margin: 0px;
			padding:10px;
		}
		.maintext {
			background-color: ivory;
			font-size: 16pt;
			color: black;
			text-align: left;
			margin:0px;
			padding: 10px;
		}
		.divs {
			margin: 5px;
			width: 36%;
			float: right;
			border: 4px solid cornflowerblue;
			padding: 10px;
		}
		.divs2 {
			margin: 5px;
			width: 36%;
			float: left;
			border: 4px solid cornflowerblue;
			padding: 10px;
		}
		.answerbox {
			width:61%;
			float:right;
			margin:0px;
			padding:0px;
			font-size:28pt;
			color:black;
			text-align: left;
			background-color:magenta;
		}
	</style>
	<script>
  		function checkAnswer() {
   		var uncleName = document.getElementById("uncleName");
   		var uncleNameText = uncleName.value;
   		if(uncleNameText == "Uncle Willy") {
    		return true;
   		}
   		alert("Access denied! Incorrect password! Are you an Elf trying to hack the website?");
   		return false;
   		}
 	</script>
</head>
<body>
	<div>
		<img src="SPCS.jpg" alt="SPCS" style="float: left;width: 158px;"/>
		<p class="header">
			THE SECRET PONY CODING SOCIETY
		</p>
		<p class="banner">
			The secret club for ponies who are into computer coding
		</p>
	</div>
	<div class="maintext"; style="width: 60%;float: left;"> 
		<p>The secret pony club has been made aware of a plot to steal Alice's Christmas presents! An Elf on a shelf was seen in the Coulsdon area acting suspiciously. The report came from a local pony called Toby. He found evidence to suggest the Elf plans to target Alice and, as such, contacted us to help.</p>
		<p>We have hidden some of Alice's presents to keep them safe. However, in order to find them, a series of questions must be answered. Only Alice can know the answer to some of these questions, but she may need some help to answer others.</p>
	</div>
	<div class=divs>
		<img src="Elfshelf.jpeg" alt="Elf on a shelf" style="width: 100%;image-align:center;"/>
		<p style="text-align: center;">The Coulsdon Elf on a shelf</p>
	</div>
	<div>
		<p class="maintext">Luckily, Toby is one of our secret agents and he  is active in the area. Toby has been spying on the Elf and been reporting back to us. He has helped us secure Alice's presents in a secret location to keep them hidden from the Elf. The first question that must be answered is 'what is the name of your favourite uncle?'</p>
	<div class=divs2>
		<img src="toby.jpg" alt="Agent Toby" style="width: 100%;image-align:center;"/>
		<p style="text-align: center;">Agent Toby</p>
	</div>
	<div class="answerbox">
		<label for="uncleName">Favourite Uncle:</label>
		<input id="uncleName" type="text" style="font-size:28pt" name="uncleName"/>
		<a href="SPCS2.html" onclick="return checkAnswer();"><br/>
			Click here to check your answer
  
 	</a>
	</div>
	

</body>
</html>